PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Button Content="new Order" Margin="184,24,492,85" Grid.Column="1" Click="Button_Click" Background="#FF4DAF76" FontSize="20" FontFamily="Viner Hand ITC"/>
        <Button Content="track" Margin="641,202,35,20" Grid.Row="1" Grid.Column="1" Click="Button_Click_2" RenderTransformOrigin="0.357,1.28" Background="#FF4DAF76" FontSize="18" FontFamily="Viner Hand ITC" />
        <Button Content="admin" Margin="10,23,666,85" Click="Button_Click_1" Grid.Column="1" Background="#FF4DAF76" FontSize="20" FontFamily="Viner Hand ITC" BorderBrush="#FF707070"/>
        <TextBox x:Name="trackingNumber" TextWrapping="Wrap" Text="enter tracking number" Margin="446,202,163,11" Grid.Row="1" RenderTransformOrigin="0.489,6.009" TextChanged="TextBox_TextChanged" SelectionOpacity="25" Opacity="0.6" TextAlignment="Center" FontFamily="Viner Hand ITC" FontSize="14" FontStyle="Italic" Grid.Column="1" />
        <Button Grid.Column="1" Name="Simulator_btn" Content="Simulator" HorizontalAlignment="Left" Height="40" Margin="656,23,0,0" VerticalAlignment="Top" Width="89" Click="Simulator_btn_Click" Background="#FF4DAF76" BorderThickness="1,1,1,1" FontSize="14" FontFamily="Viner Hand ITC">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC54F4F" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Label Grid.Column="1" Content="   D &amp; F &#xD;&#xA; pet store" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="508" Height="264" FontSize="80" FontFamily="Viner Hand ITC" FontWeight="Bold" Grid.RowSpan="2"/>

    </Grid>
</Window>
