PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Order/1.jpg"/>
        </Grid.Background>
        <Label x:Name="ID_order1" Content="ID Order" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <TextBox x:Name="ID_order" HorizontalAlignment="Left" Margin="180,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFC1C1C1" />
        <Label x:Name="CustomerNameLabel" Content="Customer Name" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <TextBox x:Name="CustomerNameTextBox" HorizontalAlignment="Left" Margin="180,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFC1C1C1" />
        <Label x:Name="OrderCondition" Content="Order Condition" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <Label x:Name="TotalPriceLabel" Content="Total Price " HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <TextBox x:Name="TotalPriceTextBox" HorizontalAlignment="Left" Margin="180,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFC1C1C1" />
        <TextBox x:Name="orderCondition" HorizontalAlignment="Left" Margin="180,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFC1C1C1" />
        <ListView x:Name="OrderItemListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="517,58,31,90" FontWeight="Bold" FontSize="16" Foreground="White" Background="#00000000" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Customer Email:" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" RenderTransformOrigin="0.379,-0.695" FontSize="16" FontWeight="Bold"/>
        <Label Content="Customer Address:" HorizontalAlignment="Left" Margin="25,196,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" RenderTransformOrigin="0.313,-0.771" FontSize="16" FontWeight="Bold"/>
        <Label Content="Order Date:" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="16" FontWeight="Bold"/>
        <Label Content="date Sent:" HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="16" FontWeight="Bold"/>
        <Label Content="Delivery Date:" HorizontalAlignment="Left" Margin="25,293,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="16" FontWeight="Bold"/>
        <Label Content="Items:" HorizontalAlignment="Left" Margin="599,24,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="24" Width="144" FontWeight="Bold"/>
        <TextBox x:Name="txtCustomerEmail" HorizontalAlignment="Left" Margin="180,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120" Background="#FFC1C1C1"/>
        <TextBox x:Name="txtCustomerAddress" HorizontalAlignment="Left" Margin="180,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120" Background="#FFC1C1C1"/>
        <TextBox x:Name="txtOrderDate" HorizontalAlignment="Left" Margin="180,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120" Background="#FFC1C1C1"/>
        <TextBox x:Name="txtsentDate" HorizontalAlignment="Left" Margin="180,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120" RenderTransformOrigin="-0.652,-1.104" Background="#FFC1C1C1"/>
        <TextBox x:Name="txtDeliveryDate" HorizontalAlignment="Left" Margin="180,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="120" Background="#FFC1C1C1"/>
        <Button x:Name="update_sent_btn" Content="Update Sent" HorizontalAlignment="Left" Height="31" Margin="519,371,0,0" VerticalAlignment="Top" Width="120" Click="update_sent_btn_Click" Background="#FF4DAF76" FontFamily="Viner Hand ITC" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="update_delivered_btn" Content="update delivery" HorizontalAlignment="Left" Margin="654,371,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="update_delivered_btn_Click" Background="#FF4DAF76" FontFamily="Viner Hand ITC" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="totalPrice" HorizontalAlignment="Left" Margin="639,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" Background="#FFC1C1C1" Height="26" TextAlignment="Center"/>
        <Label Content="total price" HorizontalAlignment="Left" Margin="519,330,0,0" VerticalAlignment="Top" Width="120" Foreground="Black" Background="#FFC1C1C1"/>
    </Grid>
</Window>
